on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+*"
jobs:
  Set_Version:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: List Out Dir
      run: ls -a
    - name: Set VERSION variable from tag
      run: echo "VERSION=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV
  Build:
    needs: Set_Version
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: List Out Dir
      run: ls -a
    - name: Build
      run: dotnet build C-Sharp/C-Sharp.sln --configuration Release
  Test:
    needs: Build
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: List Out Dir
      run: ls -a
    - name: Test
      run: dotnet test C-Sharp/C-Sharp.sln --configuration Release
  Pack_Package:
    needs: Test
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: List Out Dir
      run: ls -a
    - name: Pack
      run: dotnet pack C-Sharp/C-Sharp.sln --configuration Release /p:Version=${VERSION} --no-build --output .
    - name: artifact pack outputs
      uses: actions/upload-artifact@v2
      with:
        name: pack-artifacts
        path: Ventillo.Engine.${VERSION}.nupkg
  Push_Package:
    needs: Pack_Package
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: List Out Dir
      run: ls -a
    - name: Download pack artifacts
      uses: actions/download-artifact@v2
      with:
        name: pack-artifacts
    - name: Push
      run: dotnet nuget push Ventillo.Engine.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_API_KEY}
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}